{
  "name": "transformer-fiddle",
  "version": "1.0.0",
  "description": "Js Fiddle for ES6, using different transformers avaiable (e.g. babeljs)",
  "main": "index.js",
  "repository": "git@github.com:matthisk/transformer-fiddle.git",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Js",
    "Fiddle",
    "ECMAScript",
    "6",
    "ES6",
    "ES",
    "next"
  ],
  "author": "Matthisk Heimensen",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^5.2.17",
    "codemirror": "^5.2.0",
    "event-emitter": "^0.3.3",
    "extend": "^2.0.1",
    "font-awesome": "^4.3.0",
    "typescript": "^1.5.0-beta"
  },
  "devDependencies": {
    "babelify": "^6.1.0",
    "browser-sync": "^2.7.1",
    "browserify": "^10.1.3",
    "event": "^1.0.0",
    "gulp": "^3.8.11",
    "gulp-babel": "^5.1.0",
    "gulp-sass": "^2.0.1",
    "gulp-util": "^3.0.4",
    "gulp-webserver": "^0.9.1",
    "vinyl-source-stream": "^1.1.0"
  }
}
